{
  "name": "unittestingjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix .",
    "build": "babel test -d dist",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "eslint-plugin-jest": "^28.11.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "jest": "^26.6.3",
    "jest-babel": "^1.0.1"
  },
  "dependencies": {
    "core-js": "^3.42.0"
  }
}
